# bigdata-tools

./: pom.xml  readme.md
src/main/java/com/lijf/bigdata/: Main.java
src/main/java/com/lijf/bigdata/common/combine/: CombineFile.java
src/main/java/com/lijf/bigdata/common/combine/core/: OrcCombine.java  ParquetCombine.java  TextCombine.java
src/main/java/com/lijf/bigdata/common/combine/dto/: FileCombineDto.java
src/main/java/com/lijf/bigdata/common/combine/factory/: FileCombineFactory.java
src/main/java/com/lijf/bigdata/utils/: HdfsUtils.java
